# payjp-android

./: .gitignore  .travis.yml  Gemfile  LICENSE  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
gradle/: android-common.gradle  dependencies-test.gradle  gradle-mvn-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
payjp/: build.gradle  consumer-proguard-rules.pro  gradle-mvn-push.gradle  gradle.properties
payjp-android-cardform/: build.gradle  gradle.properties
payjp-android-cardform/src/main/: AndroidManifest.xml
payjp-android-cardform/src/main/kotlin/jp/pay/android/: PayjpCardForm.kt  PayjpTokenBackgroundHandler.kt  TokenHandlerExecutor.kt  TokenHandlerExecutorImpl.kt
payjp-android-cardform/src/main/kotlin/jp/pay/android/data/: PhoneNumberService.kt  PhoneNumberServiceImpl.kt
payjp-android-cardform/src/main/kotlin/jp/pay/android/exception/: PayjpInvalidCardFormException.kt
payjp-android-cardform/src/main/kotlin/jp/pay/android/model/: CardComponentInput.kt  CountryCode.kt  ExtraAttribute.kt  FormInputError.kt  TdsAttribute.kt  ThreeDSecureAttribute.kt
payjp-android-cardform/src/main/kotlin/jp/pay/android/plugin/: CardScannerPlugin.kt
payjp-android-cardform/src/main/kotlin/jp/pay/android/ui/: CardFormScreenContract.kt  CardFormScreenViewModel.kt  ContextErrorTranslator.kt  (+6 more)
payjp-android-cardform/src/main/res/drawable/: ic_card_display_brand_amex.xml  ic_card_display_brand_diners.xml  ic_card_display_brand_discover.xml  ic_card_display_brand_jcb.xml  ic_card_display_brand_mastercard.xml  ic_card_display_brand_visa.xml  ic_cvc_front.xml
payjp-android-cardform/src/main/res/font/: space_mono.xml
payjp-android-cardform/src/main/res/layout/: payjp_card_display_view.xml  payjp_card_form_activity.xml  payjp_card_form_cvc_layout.xml  payjp_card_form_element_cvc_layout.xml  payjp_card_form_element_email_layout.xml  payjp_card_form_element_email_phone_layout.xml  payjp_card_form_element_expiration_layout.xml  payjp_card_form_element_holder_name_layout.xml  payjp_card_form_element_number_layout.xml  payjp_card_form_element_phone_number_layout.xml  payjp_card_form_expiration_layout.xml  payjp_card_form_header_additional_info.xml  payjp_card_form_holder_name_layout.xml  payjp_card_form_number_layout.xml  payjp_card_form_part_cvc_layout.xml  payjp_card_form_part_email_layout.xml  payjp_card_form_part_expiration_layout.xml  payjp_card_form_part_holder_name_layout.xml  payjp_card_form_part_number_layout.xml  payjp_card_form_part_phone_number_layout.xml  payjp_card_form_view.xml  payjp_card_form_view_2.xml  payjp_card_form_view_card_display.xml  payjp_search_country_code_activity.xml
payjp-android-cardform/src/main/res/menu/: search_country_code_menu.xml
payjp-android-cardform/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
payjp-android-cardform/src/main/res/values-ja/: strings.xml
payjp-android-cardform/src/test/kotlin/jp/pay/android/: TokenHandlerExecutorImplTest.kt
payjp-android-cardform/src/test/resources/: robolectric.properties
payjp-android-cardio/: build.gradle  gradle.properties
payjp-android-cardio/src/main/: AndroidManifest.xml
payjp-android-core/: build.gradle  consumer-proguard-rules.pro  gradle.properties
payjp-android-core/src/main/: AndroidManifest.xml
payjp-android-core/src/main/kotlin/jp/pay/android/: PayjpApi.kt  PayjpConstants.kt  PayjpCreateTokenObserver.kt  PayjpCreateTokenObserverService.kt  PayjpCreateTokenStatus.kt  PayjpLogger.kt  PayjpToken.kt  PayjpTokenConfiguration.kt  PayjpTokenOperationObserver.kt  PayjpTokenOperationObserverInternal.kt  PayjpTokenOperationObserverService.kt  PayjpTokenOperationStatus.kt  PayjpTokenParam.kt  PayjpTokenService.kt  SingletonFactory.kt  Task.kt
payjp-android-core/src/test/kotlin/jp/pay/android/: PayjpTokenTest.kt
payjp-android-core/src/test/resources/: robolectric.properties
payjp-android-coroutine/: build.gradle  gradle.properties
payjp-android-coroutine/src/main/: AndroidManifest.xml
payjp-android-main/: build.gradle  gradle.properties
payjp-android-main/src/main/: AndroidManifest.xml
payjp-android-main/src/main/kotlin/jp/pay/android/: Payjp.kt  PayjpConfiguration.kt
payjp/src/main/: AndroidManifest.xml
payjp/src/main/kotlin/jp/pay/android/: DefaultTokenHandlerExecutor.kt  Payjp.kt  PayjpApi.kt  PayjpConfiguration.kt  PayjpConstants.kt  PayjpToken.kt  PayjpTokenBackgroundHandler.kt  PayjpTokenConfiguration.kt  PayjpTokenFactory.kt  PayjpTokenHandlerExecutor.kt  PayjpTokenParam.kt  PayjpTokenService.kt  SingletonFactory.kt  Task.kt  TokenApi.kt  TokenHandlerExecutorImpl.kt
payjp/src/main/res/drawable/: ic_camera.xml  ic_card.xml  ic_cvc_back.xml
payjp/src/main/res/layout/: card_form_view.xml  payjp_card_accepted_brand_item_view.xml  payjp_card_form_activity.xml  payjp_card_form_view.xml
payjp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
payjp/src/main/res/values-ja/: strings.xml
payjp/src/test/kotlin/jp/pay/android/: CardRobot.kt  DefaultTokenHandlerExecutorTest.kt  PayjpTest.kt  PayjpTokenTest.kt  TestUtil.kt  TokenHandlerExecutorImplTest.kt
payjp/src/test/resources/: robolectric.properties
sample/: build.gradle
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/res/layout/: activity_card_form_view_sample.xml  activity_main.xml  card_sample.xml
sample-kotlin/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample-kotlin/src/main/res/values/: strings.xml  styles.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_card_form_view_sample.xml  activity_generate_token_sample.xml  activity_three_d_secure_example.xml  activity_top.xml  card_sample.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-night/: colors.xml
(+1334 files in other folders)
