#
#
# Copyright (c) 2018 PAY, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# gradle configuration

org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

# android

android.useAndroidX=true
kotlin.parallel.tasks.in.project=true

# Upload config
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=jp.pay

POM_URL=https://github.com/payjp/payjp-android
POM_SCM_URL=https://github.com/payjp/payjp-android
POM_SCM_CONNECTION=scm:git@github.com/payp/payjp-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/payp/payjp-android.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/payjp/payjp-android/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=payjp
POM_DEVELOPER_NAME=PAY.JP
POM_DEVELOPER_EMAIL=support@pay.jp

VERSION_NAME=2.1.0
