/*
 *
 * Copyright (c) 2019 PAY, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.jetbrains.dokka)
    alias(libs.plugins.google.devtools.ksp)
    alias(libs.plugins.maven.publish)
}

apply from: rootProject.file("gradle/dependencies-test.gradle")
apply from: rootProject.file("gradle/android-common.gradle")

android {
    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.pro'
        buildConfigField "String", "VERSION_NAME", "\"$VERSION_NAME\""
    }

    buildFeatures {
        buildConfig = true
    }
    namespace 'jp.pay.android'
}

dependencies {
    implementation libs.kotlin.stdlib

    implementation libs.okHttp3.core
    implementation libs.okHttp3.loggingInterceptor
    implementation libs.moshi.core
    
    ksp libs.moshi.codegen
    implementation libs.retrofit.core
    implementation libs.retrofit.moshi
    implementation libs.androidx.annotation

    testImplementation libs.okHttp3.mockServer
    testImplementation project(":common-test")
    testImplementation project(':payjp-android-verifier')
}

mavenPublishing {
    // workaround for issue that dokka with JDK 17
    // see: https://github.com/Kotlin/dokka/issues/2956
    // the second whether to publish a sources jar
    // the third whether to publish a javadoc jar
    configure(new com.vanniktech.maven.publish.AndroidSingleVariantLibrary("release", true, false))
}