/*
 *
 * Copyright (c) 2020 PAY, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

android {
    compileSdkVersion rootProject.sdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets.all {
        java.srcDirs += "src/${name}/kotlin"
    }
    kotlin {
        jvmToolchain 17
    }

    testOptions {
        unitTests {
            includeAndroidResources true
            returnDefaultValues true
            all {
                // Work around for robolectirc on JDK 11
                // https://github.com/robolectric/robolectric/issues/5115
                systemProperty 'javax.net.ssl.trustStoreType', 'JKS'
                // https://github.com/robolectric/robolectric/issues/5456
                systemProperty 'robolectric.dependency.repo.url', 'https://repo1.maven.org/maven2/'
                systemProperty 'robolectric.dependency.repo.id', 'central'
            }
        }
    }

    buildFeatures {
        buildConfig = false
    }
}