<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Copyright (c) 2019 PAY, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:orientation="vertical"
        tools:targetApi="o">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payjp_card_form_number_label"
            app:endIconDrawable="@drawable/ic_camera"
            app:endIconMode="none"
            app:startIconDrawable="@drawable/ic_card"
            app:startIconTint="@null"
            tools:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edit_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="creditCardNumber"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:nextFocusForward="@id/input_edit_expiration"
                tools:targetApi="o"
                tools:text="1234 1234 1234 1234" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_expiration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/payjp_card_form_margin"
            android:hint="@string/payjp_card_form_expiration_label">

        <jp.pay.android.ui.widget.CardExpirationEditText
                android:id="@+id/input_edit_expiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:inputType="date"
                android:maxLines="1"
                android:nextFocusForward="@id/input_edit_cvc"
                tools:text="12/20" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_cvc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/payjp_card_form_margin"
            android:hint="@string/payjp_card_form_cvc_label"
            app:endIconDrawable="@drawable/ic_cvc_back"
            app:endIconMode="custom"
            app:endIconTint="@null">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edit_cvc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="creditCardSecurityCode"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:nextFocusForward="@id/input_edit_holder_name"
                tools:targetApi="o"
                tools:text="123" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_holder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/payjp_card_form_margin"
            android:hint="@string/payjp_card_form_holder_name_label">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edit_holder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:imeOptions="flagNoExtractUi|actionDone"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                tools:targetApi="o"
                tools:text="TARO YAMADA" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
