<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Copyright (c) 2020 PAY, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="228dp"
        android:layout_height="148dp"
        android:layout_gravity="center_horizontal"
        android:clipToPadding="false"
        android:padding="12dp"
        android:theme="@style/Payjp.Theme.CardForm.Display"
        tools:ignore="spUsage">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_display_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            tools:background="@color/payjp_card_display_background"
            tools:targetApi="lollipop">

        <View
                android:id="@+id/display_magnetic"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/payjp_card_display_magnetic_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="52dp"
                android:background="@color/payjp_card_display_cvc_default_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/display_magnetic">

            <TextView
                    android:id="@+id/display_cvc_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/payjp_card_form_display_hint_cvc_default"
                    android:minWidth="40dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:textColor="@color/payjp_card_display_text_color_cvc_default"
                    android:textColorHint="@color/payjp_card_display_text_color_hint_cvc_default"
                    android:textSize="12dp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_display_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:background="@color/payjp_card_display_background"
            tools:targetApi="lollipop">

        <TextView
                android:id="@+id/display_pan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:hint=""
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:singleLine="true"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@id/display_expiration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" />

        <TextView
                android:id="@+id/display_expiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/payjp_card_form_display_hint_expiration"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:singleLine="true"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@id/display_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/display_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/payjp_card_form_display_hint_holder_name"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:singleLine="true"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/display_cvc_amex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:hint="@string/payjp_card_form_display_hint_cvc_amex"
                android:minWidth="48dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:textSize="12dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/display_pan"
                app:layout_constraintEnd_toEndOf="@id/display_pan" />

        <ImageView
                android:id="@+id/display_brand_logo"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toTopOf="@id/display_pan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_card_display_brand_visa" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>